<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/183finalproject.iml" filepath="$PROJECT_DIR$/.idea/183finalproject.iml" />
      <module fileurl="file://$PROJECT_DIR$/../start/.idea/start.iml" filepath="$PROJECT_DIR$/../start/.idea/start.iml" />
      <module fileurl="file://$PROJECT_DIR$/../hw5/.idea/web2py_start_2016.iml" filepath="$PROJECT_DIR$/../hw5/.idea/web2py_start_2016.iml" />
      <module fileurl="file://$PROJECT_DIR$/../welcome/.idea/welcome.iml" filepath="$PROJECT_DIR$/../welcome/.idea/welcome.iml" />
    </modules>
  </component>
</project>